on: pull_request

jobs:
  reviewdog:
    runs-on: ubuntu-latest
    name: complexity analysis
    steps:
    - uses: actions/checkout@v2
    - uses: seipan/logfind@latest
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
