on: pull_request

jobs:
  reviewdog:
    runs-on: ubuntu-latest
    name: logfind
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - uses: seipan/logfind@v1.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        cycloover: 5
        maintunder: 30
